# Free account required: https://www.openaip.net/
OPENAIP_URL='https://api.core.openaip.net/api'
# Get your api key here: https://www.openaip.net/user/api-clients
OPENAIP_API_KEY=INSERT_API_KEY_HERE

# Share API endpoint (replace with your backend URL)
VITE_SHARE_API_URL='http://localhost:3008/api/shares'
